FROM balenalib/%%BALENA_ARCH%%-debian-python:3.8-bullseye
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
  dbus \
  avahi-daemon \
  avahi-discover \
  avahi-utils \
  libnss-mdns \
  mdns-scan \
  systemd \
  build-essential \
  git
# Install aioesphomeapi requirements from Debian packages instead of PyPi as some
# required packages needed a lot of stuff to install (gcc, rustc) or did not install at all
# * cryptography is required by noiseprotocol, which is not available as .deb
# * cffi had to be installed by pip and not using python3-cffi (not knowing why)
# * libffi-dev is required by pip cffi installation
RUN apt-get install -y --no-install-recommends \
  python3-protobuf \
  python3-zeroconf \
  python3-async-timeout \
  python3-cryptography \
  libffi-dev
RUN /usr/local/bin/python3.8 -m pip install --upgrade pip
COPY requirements.txt /srv/thermostat/requirements.txt
RUN pip3 install -r /srv/thermostat/requirements.txt
COPY start-thermostat.sh /srv/thermostat/start-thermostat.sh
COPY thermostat/* /srv/thermostat/thermostat/
RUN chmod 0755 /srv/thermostat/start-thermostat.sh
CMD /srv/thermostat/start-thermostat.sh
