; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
monitor_speed = 9600
lib_deps=
 PaulStoffregen/OneWire
 ESP8266WiFi
 WiFiUdp

[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1
