; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
upload_speed = 460800
monitor_speed = 115200
lib_deps=
 PaulStoffregen/OneWire
 ESP8266WiFi
 ESP8266HTTPClient
; arduino-libraries/ArduinoIoTCloud
 tobiasschuerg/ESP8266 Influxdb
lib_ignore=
    WiFiNINA
    WiFi101
    MKRGSM
    MKRNB
build_flags = -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial

[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1
