; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
lib_deps=
 PaulStoffregen/OneWire
 ESP8266WiFi
 WiFiUdp
 tobiasschuerg/ESP8266 Influxdb
 otadrive/OTAdrive
 bblanchon/ArduinoJson

[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1

[env:wemosd1_ota]
platform = espressif8266
framework = arduino
board = d1
upload_protocol = espota
upload_port = ${sysenv.OTA_ADDRESS}
