// SENSOR_NAME will be broadcasted along the temperature
const char *SENSOR_NAME = "Sensor X";

// WiFi name and key
const char *WIFI_SSID = "yourssid";
const char *WIFI_PASS = "yourpassword";

// Target indoor temperature (added to outdoor temperature)
// If you want indoor temperature to be outdoor + 5.0 set this to 5.0
const float INDOOR_TEMP_TARGET = 5.0;

// Arduino IoT Cloud Device ID
const char *ARDUINO_DEVICE_ID = "device-id-from-arduino-iot-cloud";

// Arduino IoT Cloud Device Secret Key
const char *ARDUINO_DEVICE_SECRET_KEY = "device-secret-key-from-arduino-iot-cloud";
